#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Jul 2 21:08:30 CEST 2021
ro.bootimage.build.date.utc=1625252910
ro.bootimage.build.fingerprint=Allwinner/astar_ibt/astar-ibt:6.0.1/MOB30R/20210702:eng/test-keys
persist.sys.usb.config=adb
